DEV_MODE=development DEV_MODE
PORT=4000
JWT_SECRET=dageshwardasmanikpuri9669712991
MONGO_URL=mongodb+srv://Dageshwar07:Dagesh0712@cluster1.o9ihroc.mongodb.net/ecommerce?retryWrites=true&w=majority
BRAINTREE_PUBLIC_KEY=4y2kdfq2mdqn3f7v
BRAINTREE_PRIVATE_KEY=6d3e25dfcda2b75459b440bf6ab44be7
BRAINTREE_MERCHANT_ID=sdq9bn8825y4n32r